workflows:
  flutter-ios-simulator:
    name: Flutter iOS Simulator

    environment:
      flutter: 3.35.6

      xcode: 16.2

    scripts:
      - flutter build ios --debug --simulator --flavor staging # --flavor is optional

    artifacts:
      - build/ios/iphonesimulator/Runner.app
